<HTML>
<HEAD>
<TITLE>INATIVOS</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="6800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"localhost:C:\Users\Erivando\Downloads\Igpa.gdb". Tables</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="EMPRESA.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="PLANOS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">INATIVOS</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>PK</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>FK</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Field</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="40%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.COD_CLIE"><P CLASS="Base2">COD_CLIE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CODIGO.html">CODIGO</A></P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/PK1.gif" BORDER="0"></P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CODIGO"><P CLASS="Base2">CODIGO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(11)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_CADASTRO"><P CLASS="Base2">DATA_CADASTRO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_CLIENTE"><P CLASS="Base2">NOME_CLIENTE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RELIGIAO"><P CLASS="Base2">RELIGIAO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO_CIVIL"><P CLASS="Base2">ESTADO_CIVIL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.SEXO"><P CLASS="Base2">SEXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(9)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_NASCIMENTO"><P CLASS="Base2">DATA_NASCIMENTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RG"><P CLASS="Base2">RG</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/RG.html">RG</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CPF"><P CLASS="Base2">CPF</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CPF.html">CPF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(18)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TE"><P CLASS="Base2">TE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ENDERECO"><P CLASS="Base2">ENDERECO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ENDERECO.html">ENDERECO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.PONTO_REFERENCIA"><P CLASS="Base2">PONTO_REFERENCIA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(35)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.BAIRRO"><P CLASS="Base2">BAIRRO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/BAIRRO.html">BAIRRO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CIDADE"><P CLASS="Base2">CIDADE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CIDADE.html">CIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CEP"><P CLASS="Base2">CEP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CEP.html">CEP</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO"><P CLASS="Base2">ESTADO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.UF"><P CLASS="Base2">UF</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/UF.html">UF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TELEFONE"><P CLASS="Base2">TELEFONE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.PAGAMENTO_MENSAL"><P CLASS="Base2">PAGAMENTO_MENSAL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DIA_VENCIMENTO"><P CLASS="Base2">DIA_VENCIMENTO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.MODELOS"><P CLASS="Base2">MODELOS</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.OBS"><P CLASS="Base2">OBS</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TEXTO.html">TEXTO</A></P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 1 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.FOTO"><P CLASS="Base2">FOTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/IMAGEM.html">IMAGEM</A></P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 0 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_MOVIDO"><P CLASS="Base2">DATA_MOVIDO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.USUARIO"><P CLASS="Base2">USUARIO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RAZAO_MOVIDO"><P CLASS="Base2">RAZAO_MOVIDO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TC"><P CLASS="Base2">TC</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CADASTRO.html">CADASTRO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_EMPRESARIAL"><P CLASS="Base2">NOME_EMPRESARIAL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(116)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_FANTASIA"><P CLASS="Base2">NOME_FANTASIA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(56)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CNPJ"><P CLASS="Base2">CNPJ</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(18)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.IE"><P CLASS="Base2">IE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(11)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_RESPONSAVEL"><P CLASS="Base2">NOME_RESPONSAVEL</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RAMO_ATIVIDADE"><P CLASS="Base2">RAMO_ATIVIDADE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.FAX"><P CLASS="Base2">FAX</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.EMAIL"><P CLASS="Base2">EMAIL</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base"><I>(There are no triggers for table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<P CLASS="Base"><I>(There are no indices on table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">References</P>
<P CLASS="Base"><I>(There are no references for table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced By</P>
<P CLASS="Base"><I>(There are no tables referenced by table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>TABLE</b><b> </b><font color="# 080 0"><u>INATIVOS</u></font><b> </b><b>(</b>
<b>    </b>COD_CLIE<b>          </b><font color="# 080 0"><u>CODIGO</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>CODIGO</u></font><b>            </b><b>VARCHAR</b><b>(</b>11<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b> </b><b>NOT</b><b> </b><b>NULL</b><b>,</b>
<b>    </b>DATA_CADASTRO<b>     </b><font color="# 080 0"><u>DATA</u></font><b>,</b>
<b>    </b>NOME_CLIENTE<b>      </b><font color="# 080 0"><u>NOME</u></font><b>,</b>
<b>    </b>RELIGIAO<b>          </b><b>VARCHAR</b><b>(</b>30<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>ESTADO_CIVIL<b>      </b><b>VARCHAR</b><b>(</b>25<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>SEXO<b>              </b><b>VARCHAR</b><b>(</b>9<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>DATA_NASCIMENTO<b>   </b><font color="# 080 0"><u>DATA</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>RG</u></font><b>                </b><font color="# 080 0"><u>RG</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>CPF</u></font><b>               </b><font color="# 080 0"><u>CPF</u></font><b>,</b>
<b>    </b>TE<b>                </b><b>VARCHAR</b><b>(</b>25<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b><font color="# 080 0"><u>ENDERECO</u></font><b>          </b><font color="# 080 0"><u>ENDERECO</u></font><b>,</b>
<b>    </b>PONTO_REFERENCIA<b>  </b><b>VARCHAR</b><b>(</b>35<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b><font color="# 080 0"><u>BAIRRO</u></font><b>            </b><font color="# 080 0"><u>BAIRRO</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>CIDADE</u></font><b>            </b><font color="# 080 0"><u>CIDADE</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>CEP</u></font><b>               </b><font color="# 080 0"><u>CEP</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>ESTADO</u></font><b>            </b><font color="# 080 0"><u>ESTADO</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>UF</u></font><b>                </b><font color="# 080 0"><u>UF</u></font><b>,</b>
<b>    </b><font color="# 080 0"><u>TELEFONE</u></font><b>          </b><font color="# 080 0"><u>TELEFONE</u></font><b>,</b>
<b>    </b>PAGAMENTO_MENSAL<b>  </b><b>VARCHAR</b><b>(</b>2<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>DIA_VENCIMENTO<b>    </b><b>VARCHAR</b><b>(</b>2<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>MODELOS<b>           </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>OBS<b>               </b><font color="# 080 0"><u>TEXTO</u></font><b>,</b>
<b>    </b>FOTO<b>              </b><font color="# 080 0"><u>IMAGEM</u></font><b>,</b>
<b>    </b>DATA_MOVIDO<b>       </b><font color="# 080 0"><u>DATA</u></font><b>,</b>
<b>    </b>USUARIO<b>           </b><b>VARCHAR</b><b>(</b>20<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>RAZAO_MOVIDO<b>      </b><b>VARCHAR</b><b>(</b>25<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>TC<b>                </b><font color="# 080 0"><u>CADASTRO</u></font><b>,</b>
<b>    </b>NOME_EMPRESARIAL<b>  </b><b>VARCHAR</b><b>(</b>116<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>NOME_FANTASIA<b>     </b><b>VARCHAR</b><b>(</b>56<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>CNPJ<b>              </b><b>VARCHAR</b><b>(</b>18<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>IE<b>                </b><b>VARCHAR</b><b>(</b>11<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>NOME_RESPONSAVEL<b>  </b><font color="# 080 0"><u>NOME</u></font><b>,</b>
<b>    </b>RAMO_ATIVIDADE<b>    </b><b>VARCHAR</b><b>(</b>30<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>FAX<b>               </b><font color="# 080 0"><u>TELEFONE</u></font><b>,</b>
<b>    </b>EMAIL<b>             </b><font color="# 080 0"><u>NOME</u></font>
<b>)</b><b>;</b>


<b>ALTER</b><b> </b><b>TABLE</b><b> </b><font color="# 080 0"><u>INATIVOS</u></font><b> </b><b>ADD</b><b> </b><b>PRIMARY</b><b> </b><b>KEY</b><b> </b><b>(</b><font color="# 080 0"><u>CODIGO</u></font><b>)</b><b>;</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="EMPRESA.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="PLANOS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>