<HTML>
<HEAD>
<TITLE>Domains</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="1800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"localhost:C:\Users\Erivando\Downloads\Igpa.gdb"</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="../Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="BAIRRO.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">Domains</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="50%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD><P CLASS="Base2"><A HREF="BAIRRO.html">BAIRRO</A></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CADASTRO.html">CADASTRO</A></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CEP.html">CEP</A></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CIDADE.html">CIDADE</A></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CODIGO.html">CODIGO</A></TD>
    <TD><P CLASS="Base2">INTEGER</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CPF.html">CPF</A></TD>
    <TD><P CLASS="Base2">VARCHAR(18)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="DATA.html">DATA</A></TD>
    <TD><P CLASS="Base2">TIMESTAMP</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="DINHEIRO.html">DINHEIRO</A></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="ENDERECO.html">ENDERECO</A></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="ESTADO.html">ESTADO</A></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="IMAGEM.html">IMAGEM</A></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 0 SEGMENT SIZE 80</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="NOME.html">NOME</A></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="RG.html">RG</A></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="TELEFONE.html">TELEFONE</A></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="TEXTO.html">TEXTO</A></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 1 SEGMENT SIZE 80</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="UF.html">UF</A></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
</TABLE>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="../Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="BAIRRO.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>